/* About us */

.project-title {
    position: relative;
    padding-bottom: 4em;
    padding-top: 3em;
  }
  
  .project-title .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e88069;
    width: auto;
    border: 1px solid transparent;
    padding: 0em;
    
    
  }
  
  .project-title .content {
    display: flex;
    flex-direction: column;
    padding-top: 4em;
    padding-bottom: 4em;
    align-items: center;
    text-align: center;
    z-index: 1;
    background-image:  url("/assets/home/desktop/bg-pattern-hero-home.svg");
    background-repeat: no-repeat;
    
  }
  
  .project-title .content h2,
  .project-title .content p {
    color: white;
    max-width: 27.8125rem;
    line-height: 1.5;
    padding-bottom: 1em;
  }

  .project-title .about-img {
    display: flex;
    align-items: center;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 0px;
    margin-top: -2px;
  }
  
  .project-title .about-img img{
    width: 100%;
  }

/* End About us */




.project4 {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/assets/home/mobile/image-web-design.jpg");
  background-blend-mode: multiply;
  transition: background-size 0.3s ease, transform 0.3s ease;
}
.project4:hover,.project5:hover {
  transform: scale(1.1); 
}

.project5 {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/assets/home/mobile/image-app-design.jpg");
  background-blend-mode: multiply;
  transition: background-size 0.3s ease, transform 0.3s ease;
}



/*  items-class */

.items {
    position: relative;
  }
  
  .items .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fdf4f2;
    width: auto;
    border: 1px solid transparent;
    padding: 2em;
    
  }
  
  .items .content {
    display: flex;
    flex-direction: column;
    padding-top: 4em;
    padding-bottom: 4em;
    align-items: center;
    text-align: center;
    z-index: 1;
    
    
  }
  
  .items .content h2 {
    color: #e88069;
    max-width: 27.8125rem;
    line-height: 1.5;
    padding-bottom: 1em;
  }
  
  .items .content p {
    color: #323036;
    max-width: 27.8125rem;
    line-height: 1.625;
    padding-bottom: 1em;
    font-family: Jost,sans-serif;
    text-rendering: optimizeSpeed;
  }

  .items .items-img {
    display: flex;
    align-items: center;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 0px;
    margin-top: -2px;
  }
  
  .items .items-img img{
    width: 100%;
    border-top-right-radius: 0.9375rem;
    border-top-left-radius: 0.9375rem;
  }

  
  
  
  

  
  /* End items-class */



@media screen and (min-width: 1025px)  {
    /* CSS styles for desktop devices */
    /* Learn More */

.project-title {
  position: relative;
  padding: 5em 0em 3em 0em;
}

.project-title  .container {
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  background-color: #e88069;
  width: auto;
  border: 1px solid transparent;
  border-radius: 15px;
  
}



.project-title  .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-left: 5em;
  padding-bottom: 5em;
  width: 100%;
  z-index: 1;
}


.project-title  .about-img img{
  width: auto;
  border-top-right-radius: 0.9375rem;
  border-bottom-right-radius: 0.9375rem;
  margin-right: -2px;
  height: 24em;
  object-fit: fill;

}
.project-title  .about-img {
  display: flex;
  justify-content: flex-end;
  border-radius: 0.9375rem;
  width: auto; 
}

/* End Learn More */



/*  items */
.items {
    
    padding-bottom: 0em;
    padding-top: 4em;
  }
  
  .items .container {
    display: flex;
    background-color: transparent;
    flex-direction: row;
    border: 1px solid transparent;
    border-radius: 0.9375rem;
    gap: 1.5em;
  }
  
  .items-img {
    display: flex;
    justify-content: flex-start;
    width: 25%;
    border-radius: 0.9375rem;
  }
  
  .items-img img {
    object-fit: fill;
    width: auto;
    border-top-left-radius: 0.9375rem;
    border-bottom-left-radius: 0.9375rem;
    
  }
  
  .items .content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 2em;
    text-align: center;
    background-color: white;
  }
  
  .items .content h2 {
    margin-bottom: 1em;
    
}



.project4 {
  
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/assets/home/mobile/image-web-design.jpg");
  background-blend-mode: multiply;
  transition: background-size 0.3s ease, transform 0.3s ease;
  width: 30em;
  height: 17em;
  
}
.project5 {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/assets/home/mobile/image-app-design.jpg");
  background-blend-mode: multiply;
  transition: background-size 0.3s ease, transform 0.3s ease;
  width: 30em;
  height: 17em;
}

}


/* End items */



@media (min-width: 768px) and (max-width: 1024px) {
  /* CSS styles for tablet devices */
  .project-title {
    position: relative;
    padding: 5em 1.5rem 3em 1.5rem;
  }
  
  .project-title .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e88069;
    width: auto;
    border: 1px solid transparent;
    border-radius: 15px;
   
  }
  
  .project-title .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 3em;
    z-index: 1;
    background-image: none;
  }
  
  
  .project-title .about-img img{
    object-fit: fill;
    width: 50em;
    height: 20em;
    border-top-right-radius: 0.9375rem;
    border-top-left-radius: 0.9375rem;
    
  }
  .project-title .about-img {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    
  }
  
  /* End about us  */

  .items {
    background-color: #f0f2f4;
    position: relative;
    padding: 5em 1.5rem 3em 1.5rem;
  }
  
  .items .container {
    display: flex;
    flex-direction: column;
    border: 1px solid transparent;
    border-radius: 0.9375rem;
  }
  
  .items-img {
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }
  
  .items-img img {
    object-fit: fill;
    height: 25em;
    border-top-right-radius: 0.9375rem;
    border-top-left-radius: 0.9375rem;
    
  }
  
  .items .content {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 2em;
    text-align: center;
  }
  
  .items .content h2 {
    margin-bottom: 1em;
    
}
  
.project4 {
  
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/assets/home/mobile/image-web-design.jpg");
  background-blend-mode: multiply;
  transition: background-size 0.3s ease, transform 0.3s ease;
  width: 30em;
  height: 17em;
  
}
.project5 {
  position: relative;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/assets/home/mobile/image-app-design.jpg");
  background-blend-mode: multiply;
  transition: background-size 0.3s ease, transform 0.3s ease;
  width: 30em;
  height: 17em;
}
  
  /* Talk More */
  
  
  .talk-more .container {
    display: flex;
    flex-direction: column;
    background-color: #e88069;
    width: auto;
    border: 1px solid transparent;
    border-radius: 15px;
    background-image:  url("/assets/home/desktop/bg-pattern-hero-home.svg");
    background-repeat: no-repeat;
    
  }
  
  
  
  .talk-more .content {
    display: flex;
    flex-direction: column;
    padding-top: 3em;
    align-items: center;
    text-align: center;
    z-index: 1;
  }
  
  .talk-more .content button {
    color: black;
    background-color: white;
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 1.5em 2.5em;
    margin-top: 1em;
    transition: background-color 0.6s ease;
    margin-bottom: 4em;
  }
  /* End Talk More  */
  
 
    }







